h1
  text-align: center

.content-container
  display: flex
  width: 100%
  gap: 20px

  .form-container
    width: 55%
    height: 400px
    padding: 20px
    
    .buttons-container
      display: flex
      gap: 10px
      justify-content: space-between

      .qr-type-buttons
        display: flex
        justify-content: space-between
        gap: 10px
        max-width: 100%
        background-color: grey
        border-radius: 15px

        .button-option
          display: flex
          align-items: center
          gap: 10px
          cursor: pointer
          padding: 20px 12px
          background-color: transparent
          border: none
          color: inherit
          transition: background-color 0.3s ease

          &:hover, &.active
            background-color: rgba(0, 0, 0, 0.1)
    
    .fields-container
      display: flex
      flex-direction: column
      padding: 20px 0

      .input-field
        width: 50%
        margin-bottom: 15px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        resize: vertical

      textarea
        min-height: 80px
        max-height: 200px


  .image-container
    width: 45%
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px

    img
      width: 200px
      height: 200px
  
  .download-button
    padding: 10px