@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$black: #000000
$dark-gray: #333333
$medium-dark-gray: #666666
$medium-gray: #999999
$light-gray: #CCCCCC
$very-light-gray: #E6E6E6
$mid-tone-gray: #F2F2F2
$white: #FFFFFF
$violet-0: #08001A
$violet-1: #10002B
$violet-2: #240046
$violet-3: #3C096C
$violet-4: #5A189A
$violet-5: #7B2CBF
$violet-6: #9D4EDD
$violet-7: #C77DFF
$violet-8: #E0AAFF

html, body
  font-family: Inter
  height: 100%
  margin: 0
  scroll-behavior: smooth
  background-color: #fff
  color: #000

.my-confirm-button
  color: #fff !important
  background-color: $dark-gray !important
  border: none

.my-cancel-button
  color: $black !important
  background-color: $light-gray !important
  border: none
